{
  "name": "UpCourse Uz",
  "short_name": "UpCourse",
  "description": "Kurslar yarating, testlar tuzing va jonli testlar orqali bilim tekshiring.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F3D2B",
  "theme_color": "#1F3D2B",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
